{
  "GenieFolder": "Golden",
  "TargerFolder": "Geniefx",
  "IacFolder": "IaC Templates",
  "PATTOKEN": "yupwszhamameyxr3xdiqn7uekp2danswfisobudw4da53wsl5f7q",
  "ConnectionStringQ": "DefaultEndpointsProtocol=https;AccountName=stgeniedev001;AccountKey=SEqgaVPlt2kD7YSempf42zIUpCW9N2+PNGBLKhCqUkVFxqqOOy+i6UzhnpGEwQS4bQ8o0Owi779F+ASt09nTTQ==;EndpointSuffix=core.windows.net",
  "QueueName": "genie-cli-pipeline",
  "maxWaitHours": 3,
  "ReplaceText": "genie",
  "FindMain": "main.bicep",
  "FindRunFile": "run.ps1",
  "ConfigFilePath": "genie.json",
  "searchPatternFile": "rhipheus.com-genie-dev.json",
  "searchAppSettingsFile": "appSettings-genie-dev.json",
  "feedName": "InfraGenie",
  "packageName": "tools"

}