{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:server-genie-dev-001.database.windows.net,1433;Database=sql-genie-dev-001;User Id=AzureSQLAdmin;Password=Hellospock@123;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}